<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:padding="4dp"
            android:id="@+id/item_name"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_progress"
            android:max="100"
            android:progress="50"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:progressDrawable="@drawable/green_color"
            android:layout_gravity="center_horizontal"/>
</RelativeLayout>
