<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
        >
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inventory_loading"
            android:visibility="gone"
            android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/sensors_data_list_view"
                  android:dividerHeight="1dp"
                  android:layout_gravity="top"
                  android:background="#e2d8b9"
                  android:scrollbars="none"
                />

    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/no_sensors_found"
              android:text="No Sensors Found"
              android:textSize="18sp"
              android:visibility="gone"
              android:layout_gravity="center"
              android:layout_marginTop="16dp"
            />
</LinearLayout>
