<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:id="@+id/pin_input"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:maxLength="4"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:textColorHint="#ffff"
            android:background="@drawable/border"
            android:textSize="32sp"
            />
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter PIN Code"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_above="@id/pin_input"
            />-->
</RelativeLayout>

