<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:id="@+id/pin_input"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:maxLength="4"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:textColorHint="#ffff"
            android:background="@drawable/border"
            android:textSize="32sp"
            />
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authenticate_progress"
            android:layout_above="@id/pin_input"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_button"
            android:layout_below="@id/pin_input"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bizcon_it"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/authenticate_progress"/>

</RelativeLayout>

