<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_usage_list_view"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:background="#e2d8b9"
                android:layout_marginBottom="8dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:id="@+id/no_data_found"
                android:visibility="gone"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usage_loading"
                android:visibility="gone"
                android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="0.5"

            >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Now"
                android:layout_margin="4dp"
                style="@style/btnStylesorbus"
                android:id="@+id/order_button"
                android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
