<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:layout_alignParentLeft="true"
                android:id="@+id/amount_percent"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="used 25%"
                android:id="@+id/used_percent"
                android:layout_margin="4dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>
    </RelativeLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_usage_list_view"
            android:background="@android:color/white"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
</LinearLayout>
