<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sep 19 2014"
            android:padding="8dp"
            android:id="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45%"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/amount_percent"
            android:layout_gravity="center"/>
   <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="used 25%"
            android:id="@+id/used_percent"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>-->
</RelativeLayout>
